---
layout: page
title: Session 4
permalink: /session4/
---
<iframe src="https://archive.org/embed/BRITTOListeningGroupSession4" width="500" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

This Listening Group is accompanied by the following text:

* [Félix Guattari and Gilles Deleuze - A Thousand Plateaus (1980)](https://archive.org/download/BRITTOListeningGroupSession4/Deleuze%20et%20al.%20-%201987%20-%20A%20thousand%20plateaus%20copy.pdf)

I’ll try not to get bogged down by this text. A Thousand Plateaus is dense and complex. I also find it rich and rewarding though. I cannot claim any great level of understanding but I find it one of the most productive texts that I continually revisit. Every reading throws up new ideas and meanings. I would strongly suggest approaching it as a point from which to unleash your own thinking rather than as a definitive textbook.

This chapter is also rather lengthy but I wish to skip through a few ideas. We have the ideas of territorialization, deterritorialization and reterritorialization. An example might be the mating ritual of a bird who picks a leaf, shreds it into small pieces and spreads these pieces around to form a kind of ‘stage’ from which to perform a dance. The bird deterritorializes and reterritorializes its environment.

The opening paragraph describes an aspect of the ‘Refrain’ - “A child in the dark, gripped with fear, comforts himself by singing under his breath.”

The first song I wish to play then, simply a very loose association with this text, is something I recorded with my son almost 10 years ago. It’s called 'Scary Movies’ and is a combination of ukulele and violin played by myself, with layers of my son’s vocals.

Deleuze and Guattari use bird song as an example of marking out a territory. We may shout, stamp, wave our arms to assert a space that is ours. We also build houses by breaking up and reforming minerals, plants and a variety of other materials.

Territories also mark out distances from other things, objects, organisms. These distances or differences create rhythms.

I wanted to play Maria Minerva’s 'Kyrie Eleisen’ here and I’m not entirely sure why. The vocals go off in numerous directions that makes me think of both a song sung in the dark and birds marking out territories. The vocals here though are incredibly unstable and suggest lines of flight and continual processes of dissolution and becoming. The production though is wonderfully amateur, this is an opening out of 'home’ into the world, creating new spaces and relations. Kyrie Eleisen translates as 'Lord have Mercy’ which also opens out the profane onto the sacred.

I also wanted to contrast this with 'Supermoon’ by Mars to Stay. A supermoon is an astrological term for a new moon when the moon is closest to the earth in it’s elliptical orbit. There is speculation that a supermoon comes with greater risk of natural disasters etc. but this is unfounded and it falls under 'Astrology’ rather than the more 'official’ body of 'Astronomical’ knowledge. Already then we have contrasts in ideas of how knowledge is derived, experienced, and valued. The chorus “Supermoon, I feel your pull” joins the celestial and earthly planes. This track comes from an EP and is the B side to a song titled 'The Red Door’. The Red Door in question is door to the house that I lived in, in Cardiff, along with members of this band. Again we have a very DIY homespun recording. Whilst I know for a fact that this was recorded in a friend’s studio their entire sound is derived from the 'attic’ space in which they rehearsed. They have assembled then a territory, a home, around various other territories and milieus.

Back to the text, such territories are composed of smaller 'things’, of milieus. The territory of my body is composed of organs, blood, atoms, vibrations, further milieus and territories.

Such territories also compose larger 'things’, milieus, territories: species, societies, mountain ranges, planets.

Their philosophy is deeper and richer though than this simple, fractal, description.

“The territory itself is a place of passage. The territory is the first assemblage, the first thing to constitute an assemblage; the assemblage is fundamentally territorial. But how could it not already be in the process of passing into something else, into other assemblages?”

Deleuze and Guattari describe these territorializing processes as having expressive and rhythmic qualities.

I have done a disservice to the text though. Music is territorial but it doesn’t simply mark out a space like an animal call. It is reterritorializing. It is a double movement. “They themselves become melodic landscapes and rhythmic characters continually enriching their internal relations.”

The authors conceive this double movement against a backdrop of Western music traditions which roughly map against notions of immanence and transcendence. I wish to avoid this aspect as such notions of Western Art aren’t useful to our particularly international discussion. It is however worth reading around this subject within their work to more fully to develop an understanding of their thinking.

Next I wanted to play 4 tracks that are quite unstable, that expand and contract, to me it feels like they are in the process of being deterritoralized and reterritorialized within the song itself. Time signatures change but rather than it being through very well structured and complicated compositional changes, they feel more organic, like a leaf caught in the wind.

First is Tricky’s 'Makes Me Wanna Die’. The vocals come in, shortly followed by drums and guitar. The drums lay down a grid over which the vocals and guitar slip and slide. Loosely echoing but never quite following one another. The kind of convergence vocals and instrumental accompaniment usually follow is denied. Tricky’s own asthmatic whispers inconsistently emerge from some hidden depths. The final vocal line stops abruptly and the song also denies any natural closure, the song never completes itself and as a result remains open.

Next is US Maple with 'Rice Ain’t Afraid of Nothing’. The very opening bars are some simple, melodic guitar work that is vaguely reminiscent of classical guitar. The final melody is echoed with somewhat more 'rock’ guitar timbres but the drums and second guitar come in just a moment too early, disjointing the natural rhythm. The two guitars seem to be playing two almost different songs, one deterritorializing, the other reterritorializing before deterritorializing again inconsistently shifting “temporal transformations, augmentations or diminutions, slowdowns or accelerations, which do not occur solely according to laws of organization or even of development”. The drums are sparse and just about hold the whole thing together with the vocals following their own internal logic.

Following this we have 'Closer’ by FKA Twigs. The structure here is a little more conventional but the 'popping’ synth and unusual electronic grunts create an unstable rhythmic bed over which the drums mark out a much more consistent meter. These drum sounds shift registers and flourishes though, giving this a hybrid computer/organic sensibility. The bass is also unreliable. Sometimes marking out key rhythmic structures, sometimes creating melody, sometimes completely absent. Vocals float freely above this mix. They don’t slip around as much as the Tricky song but they aren’t fixed to the grid either. Just after 2 minutes the vocals start to break off and add accompanying harmonies before breaking down further to become atomic blocks of sound which form the molecular materials from which the song is composed. The time signature never seems to change but the speeds and slownesses within the sonic materials constantly undo and reform themselves.

Finally I present Jealousy Mountain Duo with 'Rock The Beach’. The sound palette here is that of 'math rock’ - a quite precise form of 'post-rock’ with it’s development in experimental American punk music. Only guitar and drums. A sampled guitar line of muted string scrapes sets an arhythmic ground before both guitar and drums come in simultaneously. Both are improvisatory with almost free jazz leanings. The drums focus on restless percussive motion mostly in the lower and middle registers with occasional hi-hat and momentary cymbal splashes - this owes more to tight punk rock than the metallic washes of Sunny Murray etc. The guitar uses a loop pedal to build several layers of angular guitar. There is a very simple melodic structure that reminds me a little of Albert Ayler and this is reconfigured continuously into extended solos that overlap, undermine and reassert themselves. Both play together but almost independently of one another, yet somehow momentarily they play in complete unison before wandering off in their own directions again. Sticking with my earlier example of a leaf caught in the wind, now we have two leaves blowing and spinning about, crossing over each other and knocking themselves off course before coming together and appearing to dance in complete synchronicity until the forces holding them together decline and chaos reasserts itself.

“We have gone from stratified milieus to territorialized assemblages and simultaneously, from the forces of chaos, as broken down, coded, transcoded by the milieus, to the forces of the earth, as gathered into the assemblages. Then we went from territorial assemblages to interassemblages, to the opening of assemblages along lines of deterrorialization; and simultaneously, the same from the ingathered forces of the earth to the deterritoralized, or rather deterritorializing, Cosmos.”

Another way of looking at these ideas is through the 'bricolage’ of contemporary recording/production practices. From cutting up and manipulating to overlapping and twisting sonic materials a 'song’ can be conceived as a coming together of various parts. One could extend ideas of assemblage and territory to these processes.

This deterritorialization and reterritorialization is perhaps particularly apparent in the cover version and the remix where the idea of a fixed 'form’ of composition becomes open and ever shifting despite its apparent consistency of musical affect.

'The Light 3000’ by Schneider TM vs KPT.Michi.Gan is a cover of The Smiths 'There Is A Light That Will Never Go Out’. The original’s plodding gloom and nasal whine is replaced with bitter-sweet digital melancholia. This is a complete reconfiguration which somehow seems to get to a deeper 'truth’ than the nihilism of the original.

This is followed by something of my own. Whilst living in Cardiff myself and two friends formed the band 'yajé’. This is a cover of Daniel Johnston’s 'True Love Will Find You In The End.’ I wouldn’t dare make any comparisons and the original is sublime, but we attempted to channel the longing and searching pathos of Johnston’s piano and vocals. We went for something more raucous and 'garage rock’ though which allowed us to take some noisy and more abstract guitar sounds to try and reach out to the infinite of love and hope.

Next more of my own work, this time a remix of Little Arrow’s 'Our Taste Is Violence’. The original is a modern folk shanty by friends who I also used to be in a band with. I always see a remix as an opportunity to completely reconfigure the song, to deconstruct it, and to follow the materials to find hidden possibilities that were unrealised. I approach this in quite a molecular way, rather than rearranging materials I utilise time stretching and digital processing to reshape and reconstruct the very fabric of the song. I took the sparsest of elements, small drum rolls, minor accordion accompaniment and backing vocals to suggest an alternative present away from the main signifiers of the song (lead vocals and guitar). I also used complex filtering and panning to move sound molecules around the stereo field (try listening on headphones).

Hopefully these examples illustrate some of the creative opportunities in reconstructing and reconfiguring music with a nod to the philosophies of Deleuze and Guattari. I wanted to focus on the instability in any piece of music in relation to ideas of de/reterritorialization. I also want to draw your attention back to Christopher Small (from a previous Listening Session) who criticises a focus upon the musical object (a score, a work) rather than the social and dynamic functions of 'musicking.’ I want to suggest these dynamic forces of creativity and of becoming as a bridge between these texts.

I said earlier that I wanted to avoid the background of Western Art but in doing so I also avoided the immanent and the transcendental. These are important parts of Deleuze and Guattari’s philosophy and I can’t do them justice without writing far too much more in this space.

What I do want to do though is loop back to the Maria Minerva track and play 'Freedom 2K’ by LA Vampires By Octo Octa. This is essentially another modern dance track and I wish to exploit the tension between musical affect and meaning in this song. The bass and drums come directly from a 'house’ tradition which roots the track firmly in dance music. The additional percussion make this a bit more organic feeling than the machine beats would usually allow. The vocals allude to music, freedom and ecstasy. There is an overlapping of religious ecstasy and MDMA drug taking associated with rave music - this overlapping is a site of powerful affect which oscillates between the immanent and the transcendental (in a perhaps over simplified form), the chemical and the infinite or, in this context, the sacred and the profane. Regardless it’s a great track and I think it’s important, even within a fine arts context, to consider the ways in which popular musics exploit various sonic materials, blocks of expression and affective qualities to better understand and harness these forces in your own work.
