---
layout: page
title: Session 2
permalink: /session2/
---
<iframe src="https://archive.org/embed/BRITTOListeningGroupSession2" width="500" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

This Listening Group is accompanied by the following text:

* [Christopher Small - Musicking — the meanings of performing and listening. A lecture (1999)](https://archive.org/download/BRITTOListeningGroupSession2/Small%20-%201999%20-%20Musicking%E2%80%94the%20meanings%20of%20performing%20and%20listening.%20A%20lecture%20copy.pdf)

This session took a diversion into noise. What it is, how it works etc. This was within the context of me describing my own musical past and it’s relationship to noise. As an illustration of a now quite classical idea of noise we played some Japanese Noise, some Merzbow and contrasted this with a sound piece created by Kehkasha Sabah. When compared to her layered field recordings the electronic chaos of Merzbow doesn’t seem so removed from everyday existence.

Going back ‘on track’ we explore Christopher Small’s notion of ‘Musicking.’ He outlines a number of considerations as to the use and social function of music and he counters them to the Western High Art tradition. What we find through such an investigation is the the 'Western’ privileging of 'objects’ such as the musical work (score, composition etc) itself we are far removed from what appears to be a much more universal role for music, that of performed social relations.

He suggests therefore that music isn’t a 'thing’ but something that we do. A verb rather than a noun. To make this clear he invents the term 'Musicking’. I have used this backdrop as an excuse to go through some of my favourite recordings from different parts of the world. I have focused on examples where some form of spiritual or social value system is strongly apparent. This is because within Small’s theory the participants in music get to experience very large and complex relationships and social systems in a very direct way.

Beginning with Gaelic Psalm singing from the Isle of Lewis in Scotland we encounter an unusual form of heterophonic singing. Such singing was common in the 16th, 17th and 18th centuries as a form of learning and singing hymns where books were unavailable and literacy rates low. It appears to have survived almost untouched in the remote Outer Hebrides of Scotland. I find this incredibly powerful as singers have a lot of freedom within the singing and their individuality is respected, it speaks to both the humble and the heavenly simultaneously, it sounds like little else I have ever encountered. It also has a rich history that traces through the colonisation of America and American slavery. These histories pop up in Native American communities along the 'trail of tears’, Old Baptist Lining Out and it’s influence in many Black American art forms (through Blues and Jazz), and the slightly more modern tradition of The Sacred Harp.

We then move to a Jewish Community in Uganda. This is a place I have visited and never expected to find such a Jewish Community. Their history is one of resistance and an almost DIY attitude to Judaism where they had to try and figure things out purely from scripture rather than any first hand knowledge/tradition before they finally made links with other Jewish Communities globally. There is also a distinctively Ugandan vibe to their interpretation of hymns that reminds me of little Bosco playing his Uganadan harp when I visited Kampala.

Moving down to South Africa we have a modern form of dance music pioneered by Nozinja. This song has nice snippets of more traditional sounding music surrounded by high octane rhythms which should be accompanied by very unusual costumes and dancing (try and find some on youtube - you won’t be disappointed). I chose this to add more modern flavours to quite a traditional mix and to present a very different vibe as to how music serves communities.

Next we have some folk music from Chiapas, Southern Mexico. This area is home to the largest populations of indigenous communities with direct lineage to the Mayans. There is a clear Spanish influence but there is also something slightly 'off’. It almost sounds slightly out of tune. There is also a fair amount of background sounds of revelry. I like this as it suggests two overlapping histories (the traditional Mayan and the Spanish conquistadors) and the strong social purpose of the music.

Returning to Africa this time we are in Nigeria, home to some quite unique drums. In this example I have no idea what is being said but the combination of what sounds like storytelling and tuned rhythmic accompaniment sounds unlike anything I’ve heard anywhere else. There is clearly this storytelling or oral tradition at work and it’s therefore not unreasonable to speculate as to the social role this kind of musical experience plays within this society.

Next is an interesting work actually by Canadian artist Michael Snow. In 1987 he released the 'Last LP’ whose title refers to the discontinuation of the 33 1/3 RPM vinyl record format. He produced a series of 'fake’ ethnographic recordings and they were conceived of as an investigation into the effects (both negative and positive) of “Western” recording technology on the world’s few remaining, at the time of recording, ancient pre-industrial cultures. There has developed a growing 'fetishism’ within ethnographic recordings and there is always a danger that these musical 'objects’ become the focus rather than the actual performances embedded within their societies. This highlights some of Small’s theories again.

Next is an Indonesian guitar recording. The guitar has become particularly apparent in areas of Indonesian music but many of the instruments are home-made and have some unusual characteristics. I know very little about this song but I’ve contrasted it with 'Little Birdie’ by Roscoe Holcomb. Both songs sound very different, different melodic and harmony ideas but simultaneously they also sound kind of the same. They’re doing the same thing just in their own way. We have distinct picking styles and drawn out heartfelt vocals. From what we understand of these musicians they made music from and within their communities (before Holcomb at least gained some fame) so there is something homespun and 'folksy’ about these works. I find it interesting how the function of these songs appears to be very similar even if the cultures and societies from which they come are very different. It reminds us how similar we all are even when we appear very different.

Finally we move through American traditions to the Sacred Harp. A form of Christian hymn singing that grew from the colonisation of America by Europeans who no longer had access to their Churches or institutions. They devised a simplified form of harmonic notation allowing for very complex 4 point harmony to be taught and read by relatively ill-educated and illiterate congregations. It also has a very interesting social structure in so much a the 4 harmonic registers are arranged to form a 'hollow square’. There is no audience as the singers all face one another. The audience are the performers. This works hand in hand with the very open hierarchical structures practiced within their churches and the strong sense of community values. This also ties in nicely with Small’s discussion of the role of performance as the main focus of 'musicking’ and the further discussion of gesture and performance being at the heart of all of the 'arts’. Finally it leads us back to the beginning as there is a direct lineage between the Gaelic Psalm singing and other such forms of 'Lining Out’ from which 'The Sacred Harp’ evolved.
