---
layout: page
title: Session 3
permalink: /session3/
---
<iframe src="https://archive.org/embed/BRITTOListeningGroupSession3" width="500" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

This Listening Group is accompanied by the following text:

* [Ewan Pearson and Jeremy Gilbert - Discographies: Dance Music, Culture and the Politics of Sound (1999)](https://archive.org/download/BRITTOListeningGroupSession3/Gilbert,%20Pearson%20-%201999%20-%20Discographies%20copy.pdf)

This session focuses upon ‘dance’ music. Perhaps a rather more diverse landscape of ‘electronica’ than that term sometimes refers to. Everything here though is both electronic and for the most part instrumental.

Gilbert defines 'dance’ music, in terms of rave/techno/jungle/etc rather than waltzes or jives, as forms of recorded popular music which eschew verbal meaning. They are generally instrumental and where vocals appear they are frequently samples which are edited and manipulated for sonic texture rather than meaningful phrases.

He claims that such music has frequently met more resistance from institutions than song based forms. The book should be read against a backdrop of the UK Rave scene and various criminal legislation that deemed it dangerous beyond the drug use that also frequently accompanied it.

Considering “How does music work? What is the nature of music’s effects? And how are those effects achieved?” we define two realms of music’s operation. That of its ability to possess or produce 'meanings’ and that of its ability to produce 'affects that cannot be explained in terms of meaning:

“In other words, music can affect us in ways that are not dependent on us understanding something, or manipulating verbal concepts, or being able to represent accurately those experiences through language.”

The chapter then explains several examples where musics status within Western Philosophical traditions privileges the 'meaning’ of music and distrusts the 'affect’. That is to say that the 'meaning’ of music has been considered a high art form worthy of exaltation and study, whereas musical affect has been associated with drunken revelry or base bodily processes in ways that bypass the acceptable channels of language.

In reality though music is made of sounds which are generated by vibrations through the air and through objects. This brings us back to the 'bass materialism’ of the 1st listening group. Such vibrations also resonate through bodies - whether buildings, chest cavities or acoustic instruments. “When a 25kW bass-line pumps through the floor and up your legs, you know that music isn’t only registered in the brain.”

Gilbert suggests then that music has been separated along the same philosophical lines as mind and body which has been at the expense of understanding the 'materiality of sound.’ This is important within my own practice to use contact microphones and improvise with unusual objects to develop a relationship with sonic materials.

This playlist then focuses upon movements, both popular and experimental, within electronic/dance music which suggest a privileging of sonic affect over meaning. I present them in a roughly chronological order. I must also note that modern listening trends are frequently inadequate as the proliferation of small phone and laptop speakers are incapable of producing the deep bass registers that I think are key in understanding the full range of sonic materials. If you don’t have access to speakers capable of reproducing the full spectrum you may want to listen on headphones.

We begin with Morton Subotnick from 1968 who is a pioneer of the electric avant-garde. What is especially relevant here is that he broke with his tradition by paying more attention to rhythm than many of his contemporaries.

Compare this with 4Hero 30 years later. They are pioneers of 'drum and bass’ but I find it striking how, despite this being considered 'dance’ music, it has just as much compositional depth as the Subotnick track.

Also from 1998 we have Köhn who laboriously cut up sounds with very basic sampling functions on Casio keyboards to make a very DIY form of 'glitch’ based electronica which also feels warmer and more homely than many of his contemporaries.

Moving to 2000, urban music in the UK has moved into 2 step and garage connecting directly with the jungle and drum and bass scenes that also proliferated via pirate radio. This is the most 'vocal’ of the tracks presented here but still there is little direct meaning - with the song form being quite loosely arranged and adding texture and affect more than meaning.

Also from 2000 in Germany Oval is going further with glitch and a systems programming approach to music making. His rhythms have developed from working with corrupted and skipping CDs and other processes of failure.

Moving forward to 2002 in the UK there as also been numerous artists working with more abstract and experimental forms of electronic music. Autechre here present some incredibly complicated rhythmic shifts and patterns.

And from 2003 Four Tet uses percussion sounds drawn from Free Jazz. Much more fluid and less robotic rhythms begin to become better integrated into software tools and the line between virtual/real becomes much blurrier.

I have played some Burial (from 2007) previously as this is another evolution through drum and bass, garage, grime etc. I really love his use of bass as it suggests deep reverberations throughout the very fabric of the city, an almost architectural and social space defined by urban vibrations.

And in contrast, from 2011, Rustie presents a much more colourful hybrid of dubstep sometimes referred to as wonky. To be perfectly honest the sheer number of genres that have emerged now are ridiculous but his work incorporates chip tune, lazer hip-hop, aquacrunk…

Also from 2011 we have James Ferraro who was one half of hypnogogic noise duo 'The Skaters’ and has since gone on to make a quite unique retro-futuristic style that samples Skype and Microsoft etc. to present a weirdly near and real virtual present.

Finally, from 2015, we have Phil Julian who is a UK based sound artist. This recording is a stereo mix of material originally intended for a 21 channel sound system whilst on residency in Sweden. There isn’t much very 'dance’ about this but I wanted to present a contemporary electronic musician working within the avant-garde tradition to circle back around to the Subotnick track at the beginning.
