---
layout: page
title: Session 5
permalink: /session5/
---
<iframe src="https://archive.org/embed/BRITTOListeningGroupSession5" width="500" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

This Listening Group is accompanied by the following texts:

* [Pauline Oliveros - Tripping On Wires: The Wireless Body: Who is Improvising (2004)](https://archive.org/download/BRITTOListeningGroupSession5/Oliveros%20-%202004%20-%20Tripping%20On%20Wires%20The%20Wireless%20Body%20Who%20is%20Improvising%20copy.pdf)
* [Tim Ingold - Bringing Things to Life: Creative Entanglements In a World of Materials (2010)](https://archive.org/download/BRITTOListeningGroupSession5/Ingold%20-%202010%20-%20Working%20Paper%20no.%2015%20'Bringing%20Things%20to%20Life%20Creative%20Entanglements%20in%20a%20World%20of%20Materials'.pdf)

This session was also intended to follow the Kolahol workshop in which some of you may have made some audio electronics. I personally feel that the activities of making and experimenting with audio technology (and by technology I don’t just mean modern, electronic or digital tools) are part of the activity of ‘musicking’ (discussed previously). As my particular approach to both music and ‘making’ draws heavily from improvisation I would even go as far as to suggest an expanded rubric of 'musical improvisation’.

I wanted to start then with the text by Pauline Oliveros who, as a composer and accordionist, is an early pioneer of avant-garde Electronic Music.

She writes from a 'post-human’ perspective that I won’t dwell on in the course of this session but I do think it is worth reading this article and considering your relationship to processes and tools involved in your own practice and how they relate to larger philosophical themes.

“I have been tripping on wires on stage and off stage for half a century of this now rapidly accelerating technological change in music instrumentation. The body is an instrument of choice for directly making music with voice, hands, feet, and body resonance. This has not essentially changed. However the distancing of the body in making music began with the first discovered technology for making musical sound as an extension of the body, such as blowing air through a hollow bird bone as a simple flute or whistle. The bird bone whistle is one of the oldest instruments found so far, dating to the upper Palaeolithic period. Through the millennia, the distancing of the body by instrumentation has increased exponentially until, with the inventions of recording technology and radio broadcasting, music could be completely disembodied.”

I wish to put two tracks next to each other whilst you read the above quote. Fadimoutou Wallet Inamoud from Mali who performs within a Berber tradition that uses only voices and simple percussion. This music comes almost exclusively from the body with little in the way of 'instrumentation’. This doesn’t really fit with the improvisational theme but it is beautiful and does illustrate an incredibly rich musical language made almost exclusively with the human body and without much instrumental or technological distancing.

Following this is Pauline Oliveros herself with an improvised peice for oscillators, line amplifiers and tape delay along with a record of Puccini’s Madame Butterfly.

I want to be careful that we aren’t pitting any notions of advancement or value against these two examples because one uses technology and is part of an academic and Western history of music making where as the other is from an ethnic minority in an impoverished area of Northern Africa. Rather I think it’s interesting to listen to these as parts of the same musical continuum and from a feminist discourse where both are striking examples of women making music within the past 50 years.

In the text Oliveros discusses her experiences with utilising recording processes and tape. Importantly the role of these tools isn’t simply 'documenting’ sound/music but rather they are performative and reflexive. Laying out long lengths of tape to achieve 'sync’ is gestural and her various interactions with recorded materials shape how she listens to, interacts with, thinks about and understands the world.

These technological adaptations and expansions of the body are 'transhuman’ and go hand in hand with such changes in wider human histories.

The systems of tapes, delays, modular synthesizers and other technological extensions are creating 'improvisation systems’ and as such Oliveros is placed within a canon of pioneers in this area.

Another notable example then is David Tudor who went from an exemplary pianist specialising in avant-garde works to a composer in his own right who took electronic systems beyond what anyone had conceived at the time. There are numerous ways of interpreting these methods - such as electronics as a 'score’ - but I’m most interested in the improvisatory elements. His work 'Rainforest’ went through several versions and has become an 'environmental sound installation’. Regardless of which version this is ultimately a system within which one improvises electronic noises.

Another more recent example would be Ian Watson. He uses a combination of self designed electronics, kits sourced from the internet, second hand equipment and digital tools to create largely improvisational electronic music. I would go as far as to say he is also creating systems - by using different combinations of sound sources, equipment and processes - within which to improvise.

I’ll leave Oliveros’s text there but I do like that she describes 'tripping over the wires’. To me this suggests that the technology isn’t an answer in and of itself (it’s what you do with it) and that tripping up, making mistakes and ultimately following such mistakes is an important part of the creative process. This is a relationship to materials and brings us on to Tim Ingold.

I want to jump straight in with some very modernist, jazz, free expression. 'Love Cry’ is possibly my favourite track by Albert Ayler who was one of the key exponents of free jazz. In particular though there is something about his music that not only is open to 'free’ expression but it also conjures incredibly simple, almost nursery rhyme-like, hooks that somehow echo the deepest primitive human musics and something incredibly outward reaching and spiritual. It’s like a kind of timeless, universal devotional music.

Ingold, quoting Paul Klee: “Form-giving is movement, action. Form-giving is life.” This echos the vibrant creative forces underlying Deleuze and Guattari’s philosophy concerning creation, becoming etc. “It is about the way in which materials of all sorts, with various and variable properties, and enlivened by the forces of the Cosmos, mix and meld with one another in the generation of things.”

Ingold, amongst others, wishes to challenge Aristotelean 'hylomorphism’ which is the idea that form is imposed upon passive and inert matter by an agent. This seems logical in one sense - that a sculptor may have an idea and simply realise it by chiseling marble etc. What this misses though is that the marble has it’s own properties and resistances not to mention that ideas don’t simply pop up out of nowhere. Some thinkers try to overcome this by suggesting that 'objects’ have agency (such as that a chair 'suggests’ sitting) but again Ingold finds this unsatisfactory.

Firstly he makes a distinction between 'objects’ and 'things’. Much thinking sees the world as made up of 'objects’ (and that these objects have affordances as above). This makes sense when thinking about a chair. If we go outside and consider a tree it gets a bit trickier. The tree has roots that disappear into the earth where the beginning and end of the tree is a little blurry. The tree has leaves and bark and different qualities. There are also all sorts of other activities such as insect colonies and nesting birds not to mention the instability of the tree as it changes throughout the seasons. These intersecting flows and energies, a 'knot’ of threads, that encompass this tree are, in Ingold’s thinking, 'things’ rather than clearly defined and separable 'objects’.

This is basically a challenge to the idea that matter is inert. A tree isn’t simply wood waiting to be carved but a complex of forces and flows.

He then discusses 'life’ and 'agency’ which are extensions of the points above. A simplification would be that an object, such as a kite, can seemingly come to life when caught in the wind. Not because it is 'animated’ by some unseen magical force but rather that it joins in with the flows of the wind and forces of the Earth. It is no longer a 'kite’ object but a 'thing’, a 'kite in the air’. This is mostly about how objects/things interact in the world and whether 'objects’ are separately defined from one another or whether 'things’ are both comprised of and components of other forces. 'Life’ then is a process of 'being in the world’, being caught in these flows and forces.

Ingold is an anthropologist and his thinking is very much related to the field of 'material culture’ which seems to mostly uphold the division between 'material’ and 'form’. In his examples a stone is simple brute matter to be shaped by social and historical contexts and this reinforces the “form-bestowing agency of human beings”. This is what he wishes to challenge by envisioning materials as 'processes’ in variation and flux. Again drawing from Deleuze and Guattari “this matter flow can only be followed.”

Clay will have formed from the chemical weathering of rocks over long periods of time. This clay may have been gathered and sold becoming a material of commerce and trade before being crafted into a pot. Perhaps the potter failed with several variations collapsing before the final piece was made. It was fired with several other pieces and narrowly missed damage by a nearby exploding cup. This pot may be imbued with designs conveying spiritual and cultural significance and these designs may well have developed over centuries of experimentation with various materials and techniques each being reinforced and limited by certain properties of the clay. Perhaps some of these properties are unique to clay in this region due to the mineral nature, itself a result of prehistoric geological processes. This pot may have been given as a gift and taken pride of place in the owners house as a decorative item. In a moment of desperation it may have been used to catch water from a leaking roof. It’s spiritual significance gradually fading before it becomes just another pot for storing grain etc. It eventually breaks and is discarded. One day various pieces are found and cleaned up. Perhaps these are used in a mosaic or perhaps they end up in museum collection. The pot is reconstructed and finds favour and numerous replicas are made and sold commercially. Eventually the stored archeological fragment disintegrates. Perhaps there are no humans anymore anyway. Eventually the sun explodes and dust clouds are spread around the galaxy eventually reforming as a comet or moon. The universe collapses into nothingness.

I want to play some Sun Ra next. Sun Ra was a very prolific composer and bandleader who brought avant-garde synthesizer into Jazz and developed a particularly unique cosmic philosophy/music which focused on peace and awareness and paved the way for 'Afro-futurism’. In this track we have the pairing of overlapping, poly-rhythmic, drumming connecting with an ancestral African-ness and sci-fi keyboard sounds reaching out to a cosmic emancipation. Saxophones periodically enter with blasts of raw energy swelling into fully fledged devotional escape velocities.

Ingold describes attempts at creating fixed and stable objects - such as the paved surfacing of the urban environment - as ultimately fruitless as roots and erosion form cracks until plants can once again come through. It would be easy to frame this as 'nature’ winning but this is perhaps overly simplistic. Rather the chaotic forces and flows of 'life’ cannot ever be fully contained but rather 'followed’. I want to suggest that the Sun Ra example obviously has some stable elements - there is a seemingly agreed upon 'groove’ and Sun Ra ran a notoriously tight ship so these musicians are well rehearsed and trained - but that rather than try to contain the flows and forces of performance they are followed. The seeming 'chaos’ is allowed to exert itself and mingle with the musicking, the 'performance’ becomes a 'performance in the world’.

Ingold then goes on to discuss how creativity is frequently read backwards. That is to take a “novel object and tracing it, through a sequence of antecedent conditions, to an unprecedented idea in the mind of an agent.” An example is taking a cubist painting and tracing it backwards, through stylistic antecedents such as Cezanne and the museum shows of 'primitive art’ which captured the minds of numerous artists at the time, to an original idea in the mind of Picasso or Braque. This makes a certain amount of sense as we are used to seeing the world in this way. However this reduces the painting to an 'object’ rather than a 'thing’ and reduces it’s being to 'agency’ rather than 'life’. If we are to avoid these reductions we also need to challenge this view of creation. If we read forward we instead get a view of following the flows of materials and this in itself is an act of improvisation.

“To improvise is to follow the ways of the world, as they unfold, rather than to connect up in reverse, a series of points already traversed. It is, as Deleuze and Guattari write, 'to join with the World, or to meld with it. One ventures forth on the thread of a tune.’”

This view of the world resonates very strongly with my own experiences as part of a community of improvising musicians. It also echoes Eddie Prévost in the film 'Amplified Gesture’ (it’s worth watching this on youtube) who describes improvisation as “not trying to command the instrument, we’re actually trying to explore the materials, to see where they will lead.”

Eddie Prévost was a founder member of AMM who explored music beyond the boundaries of conventional jazz and as such were at the forefront of the development of European 'free improvisation’. An example of there recordings is 'Ailantus Glandulosa’ which has echoes of free jazz in the interaction of drums and saxophone but expands this territory with bowed metal, extended guitar techniques, contact mic’d objects and aleatoric radio transmissions.

I’ll leave Ingold’s text now as whilst I fully subscribe to his description of a 'meshwork’ it isn’t so useful for this discussion. Rather I’ll end with a very recent recording by Fritz Welch. I’m including this recording for several reasons. Firstly because it’s brilliant, secondly because it is a great contemporary example of people working within an improvised sonic practice and finally because it brings us full circle to Fadimoutou Wallet Inamoud in so much as this recording consists entirely of voice and percussion.
